# LocalizeMe

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/hwasfy/localizeme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hwasfy/localizeme/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/hwasfy/localizeme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
localize/: build.gradle.kts
localize/src/androidTest/java/com/hwasfy/localize/: ExampleInstrumentedTest.kt
localize/src/main/: AndroidManifest.xml
localize/src/main/java/com/hwasfy/localize/api/: LanguageManager.kt
localize/src/main/java/com/hwasfy/localize/util/: Formatter.kt  LocaleHelper.kt  SupportedLocales.kt
localize/src/main/res/xml/: locale_config.xml
localize/src/test/java/com/hwasfy/localize/: ExampleUnitTest.kt
